<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem by Bikash Baniya</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(65, 73, 73);
            color: white;
            height: 100%;
            min-height: 100vh;
        }

        h2 {
            /* margin-bottom: 1rem; */
            font-size: 2.5rem;
            text-align: center;
        }

        .poem {
            padding: 2rem;
            text-align: center;
            max-width: 90%;
            line-height: 1.5;
        }

        .thank-you-message {
            /* margin-top: 2rem; */
            font-size: 1.5rem;
            text-align: center;
        }

        @media (max-width: 768px) {
            body {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .thank-you-message {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 1rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .thank-you-message {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <section id="home">
        <!-- Heading -->
        <h2>Poem by Bikash Baniya</h2>
        <!-- Nepali Poem -->
        <div class="poem">
            <p>प्रतीक्षामा हजार जुनी बिताउँला झैं लाग्छ, <br>
            माया प्रेमको भाषामा नै सताउँला झैं लाग्छ। <br>
            विपनामा नबोले पनि तिमीसँग, <br>
            सपनामै मनका कुरा बताउँला झैं लाग्छ। <br>
            नसके पनि तिमीलाई सुख सयलमा राख्न, <br>
            हात समाई जिन्दगी नै कटाउँला झैं लाग्छ। <br>
            जोड्न नसके पनि खुसियाली तिम्रो जीवनमा, <br>
            नराम्रा अवस्थामा दुःखलाई घटाउँला झैं लाग्छ। <br>
            चाहे परोस् खट्न रातै दिन पनि, <br>
            सम्बन्धमा आउने बाधा हटाउँला झैं लाग्छ।।</p>
        </div>
    </section>

    <!-- Thank you message -->
    <div id="thank-you">
        <p class="thank-you-message">Thank you for your wonderful time!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
